lang: en
year: 26/8/2018
final: 28/8/2018
drive: C:\
regions{
"mundo":                        None;
"america_do_norte":                        [-170, -30, 5, 85];
"america_do_sul":                        [-82, -34, -56, 13];
"africa":                        [-20, 55, -35, 37];
"europa":                        [-25, 45, 34, 72];
"asia":                        [25, 180, -10, 80];
"oceania":                        [110, 180, -50, 10];
"Brasil":  [-71.3953488372093, -33.25581395348837, -38.6046511627907, 13.488372093023258];
"America do sul": [-81.86046511627907, -32.32558139534885, -59.30232558139535, 15.813953488372093];
}